/* Write your global styles here, in PostCSS syntax */

/* Pink Light scheme (Default) */
/* Can be forced with data-theme="light" */
[data-theme="light"],
:root:not([data-theme="dark"]) {
  --primary: #cf3731;
  --primary-hover: #e24f49;
  --primary-focus: rgba(216, 27, 96, 0.125);
  --primary-inverse: #FFF;
}

* {
  cursor: initial;
}

h1 {
  margin-bottom: 1em;
}

h2 {
  margin-bottom: 0.875em;
}

h3 {
  margin-bottom: 0.75em;
}

h4, h5, h6 {
  margin-bottom: 0.5em;
}

.color__svelte {
  color: #e84d27;
}

*::-moz-selection { /* Code for Firefox */
  background: #e84d27cc;
}
*::selection { 
  background: #e84d27cc;
}

a, button, input[type="button"], input[type="submit"] {
  cursor: pointer;
}

h1 small {
  font-size: 75%;
}